@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Rubik:wght@400;500;600;700&display=swap');

:root {
    --color-1: #186cb8;
    --color-2: #2a9a9f;
    --color-3: #f1b211;
    --color-4: #e83611;
    --color-5: #f9002f;
}

html {
    scroll-behavior: smooth;
}
a {
    color: inherit;
    text-decoration-line: none;
    font-weight: 500;
}
body {
    background: url(../images/email-pattern.png);
    color:  rgb(82, 17, 99);
    padding: 15px;
    box-sizing: border-box;
    overflow-x: hidden;
}
.container {
    line-height: 20px;
    font-family: 'Rubik', Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 18px;
    overflow-x: hidden;
}
header {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 18px;
    margin-bottom: 40px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    min-height: 40px;
    column-gap: 20px;
}
.navigation li a {
    font-weight: 700;
}
.navigation li a:hover {
    font-weight: 900;
    color: rgb(160, 109, 51);
}
.burger-menu {
    display: none;
}
.main_info {
    display: flex;
    line-height: 1;
    min-height: 100%;
    padding-bottom: 80px;
}
.main_info__text {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 30px;
    max-width: 60%;
}
.target_code {
    font-size: 18px;
    padding-left: 100px;
}
.target_code span {
    display: inline-block;
    padding-left: 20px;
}
.photo {
    display: block;
    width: 250px;
    margin-bottom: 40px;
    margin-right: 30px;
    border: 20px solid #fafafa;
    border-top-width: 35px;
    border-bottom-width: 100px;
    -webkit-box-shadow: 3px 3px 6px 4px #888;
    -moz-box-shadow: 3px 3px 6px 4px #888;
    box-shadow: 3px 3px 6px 4px #888;
}
.container_h1 {
    background:
        radial-gradient(circle at 1.4% 1.4% ,
        var(--color-1) .8%, transparent .8% ),
        radial-gradient(circle at 5.5% 3%,
        var(--color-2) .45%, transparent .45% ),
        radial-gradient(circle at 2.5% 3.5%,
        var(--color-3) .5%, transparent .5% ),
        radial-gradient(circle at 4.5% 1.2%,
        var(--color-4) .25%, transparent .25% ),

        radial-gradient(circle at 98% 98% ,
        var(--color-1) .8%, transparent .8% ),
        radial-gradient(circle at 95% 95%,
        var(--color-2) .45%, transparent .45% ),
        radial-gradient(circle at 94.5% 97.5%,
        var(--color-3) .5%, transparent .5% ),
        radial-gradient(circle at 98.5% 95.5%,
        var(--color-4) .25%, transparent .25% ),

}
h3 {
    font-family: sans-serif;
    font-size: 70px;
    font-weight: 900;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    text-transform: uppercase;
    background: linear-gradient(219deg,
        var(--color-1) 19%,
        transparent 19%, transparent 20%,
        var(--color-2) 20%, var(--color-2) 39%,
        transparent 39%, transparent 40%,
        var(--color-3) 40%, var(--color-3) 59%,
        transparent 59%, transparent 60%,
        var(--color-4) 60%, var(--color-4) 79%,
        transparent 79%, transparent 80%,
        var(--color-5) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 40px;    
}
h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 40px;
}
.about_me {
    margin-bottom: 100px;
}
.contacts {
    padding-top: 60px;
}
.contacts li {
    margin-left: 20px;
    line-height: 30px;
}
.contacts ul {
    display: flex;
}
.linkedin_img {
    width: 25px;
}
.contacts_img {
    width: 20px;
}
.contacts li:last-child {
    margin-bottom: 70px;
}
.contacts img {
    margin-right: 10px;
}
.contacts span {
    vertical-align: top;
}
.about {
    display: flex;
}
p {
    line-height: 19px;
}
.about_h2 {
    font-weight: bold;
    font-size: 30px;
    margin: 5px 0px 50px 0px;
    color: #2c2ff8;
}
article {
    margin-left: 10px;
}
.education div {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr;
    column-gap: 28px;
    position: relative;
    margin-left: 10px;
}

.line {
    border-top: 1px solid #2c2ff8;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.experience div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 28px;
    position: relative;
    margin-left: 10px;
}
.experience {
    width: 55%;
}
.skills {
    display: flex;
}
.skills ul:nth-child(1) {
    margin-right: 100px;
    margin-left: 10px;
}
progress {
    border:0;
    width: 30%;
    height: 10px;
    border-radius: 10px;
    background: #abb6f3;
}
progress::-webkit-progress-bar {
    width: 350px;
    height: 10px;
    border-radius: 10px;
    background: #abb6f3;
}
progress::-webkit-progress-value {
    border-radius: 10px;
    background: #2c2ff8;
}
progress::-moz-progress-bar {
    border-radius: 10px;
    background: #2c2ff8;
}
pre {
    background-color: rgb(221, 221, 226);
    width: 65%;
}
code {
    color: rgb(82, 17, 99);
    white-space: pre-wrap;
    word-break: break-all;
}
.languages {
    display: flex;
    justify-content: space-between;
}
.languages ul:nth-child(1) {
    margin-left: 10px;
}
.languages ul li:nth-child(1) {
    width: 34px;
    height: 10px;
    background-color: palevioletred;
    margin-bottom: 20px;
}
.languages ul li:nth-child(2) {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}
.interests {
   display: flex;
   justify-content: space-between;
}
.interests p {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
}
footer {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
    color: rgb(82, 17, 99);
}
footer a {
    text-decoration: none;
    color: rgb(82, 17, 99);
    font-size: 16px;
    font-weight: 600;
}
footer a:hover {
    font-weight: 900;
    color: rgb(160, 109, 51);
}
footer img {
    width: 70px;
}

@media (max-width: 1030px) {
    .contacts ul {
        flex-direction: column;
    }
}

@media (max-width: 850px) {
    .target_code {
        padding-left: 10px;
    }
    h3 {
        font-size: 50px;
    }
    h1 {
        font-size: 35px;
    }
    pre {
        width: 90%;
    }
}

@media (max-width: 740px) {
    .experience {
        width: 100%;
    }
    body {
        font-size: 16px;
    }
    .contacts li img {
        width: 20px;
        height: 20px;
    }
    .target_code {
        font-size: 14px;
    }
    .photo {
        width: 130px;
        height: 230px;
    }
    .burger-menu {
        display: block;
    }
    header {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .navigation {
        display: none;
    }
    #toggle {
        display: block;
        width: 28px;
        height: 30px;
        margin: 0 auto;
      }
      
      #toggle span:after,
      #toggle span:before {
        content: "";
        position: absolute;
        left: 0;
        top: -9px;
      }
      #toggle span:after{
        top: 9px;
      }
      #toggle span {
        position: relative;
        display: block;
      }
      
      #toggle span,
      #toggle span:after,
      #toggle span:before {
        width: 100%;
        height: 5px;
        background-color: rgb(130, 71, 145);
        transition: all 0.3s;
        backface-visibility: hidden;
        border-radius: 2px;
      }
      
      /* on activation */
      #toggle.on span {
        background-color: transparent;
      }
      #toggle.on span:before {
        transform: rotate(45deg) translate(5px, 5px);
      }
      #toggle.on span:after {
        transform: rotate(-45deg) translate(7px, -8px);
      }
      #toggle.on + #menu {
        opacity: 1;
        visibility: visible;
      }
      
      /* menu appearance*/
      #menu {
        position: relative;
        padding-right: 5px;
        text-align: center;
        border-radius: 4px;
        opacity: 0;
        visibility: hidden;
        transition: opacity .4s;
        margin-bottom: 25px;
        font-size: 16px;
      }
      #menu:after {
        position: absolute;
        top: -15px;
        left: 95px;
        content: "";
        display: block;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid white;
      }
      #menu ul {
        list-style: none;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        padding-top: 7px;
      }
      #menu li a {
        padding: 5px;
        color: rgb(82, 17, 99);
        text-decoration: none;
        transition: all .2s;
        font-weight: 700;
      }
}


@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
    h3 {
        font-size: 35px;
    }
    h1 {
        font-size: 20px;
    }
    .contacts {
        padding-top: 10px;
    }
    .contacts li:last-child {
        margin-bottom: 30px;
    }
    .contacts li {
        font-size: 14px;
    }
    .about_h2 {
        font-size: 20px;
    }
    .about_me{
        font-size: 14px;
    }
    .skills ul:nth-child(1) {
        margin-right: 15px;
    }
}

@media (max-width: 540px) {
    .experience {
        width: 100%;
    }
    .contacts li {
        font-size: 10px;
        margin-left: 5px;
        word-break: break-all;
        white-space: pre-wrap;
    }
    #menu ul {
        flex-wrap: wrap;
        font-size: 12px;
    }
    
    .main_info__text {
        padding-left: 5px;
    }
    .target_code {
        font-size: 12px;
        word-break: break-all;
        padding-left: 0px;
    }
    .contacts li {
        font-size: 12px;
        margin-left: 10px;
        line-height: 22px;
        word-break: break-all;
        white-space: pre-wrap;
    }
    .photo {
        margin-bottom: 20px;
        margin-right: 5px;
    }
    h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    h1 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .skills ul:nth-child(2) {
        display: none;
    }
    .skills ul:nth-child(1) {
        display: flex;
        justify-content: space-between;
    }
    .skills ul li {
        padding-right: 13px;
    }
    .languages ul li:nth-child(2) {
        font-size: 16px;
    }
    .interests {
        flex-direction: column;
    }
    .interests p {
        font-size: 16px;
    }
    .about_h2 {
        margin-bottom: 30px;
    }
}

@media (max-width: 380px) {
    #toggle {
        width: 20px;
        height: 15px;
    }
    #menu {
        margin-bottom: 15px;
    }
    #menu ul {
        font-size: 10px;
        padding-top: 5px;
    }
    #toggle span, #toggle span:after, #toggle span:before {
        height: 3px;
    }
    h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    h1 {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .contacts li {
        font-size: 10px;
        margin-left: 5px;
        word-break: break-all;
        white-space: pre-wrap;
    }
    .target_code {
        display: none;
    }
    .photo {
        width: 90px;
        height: 160px;
        border: 5px solid #fafafa;
    }
    .main_info__text {
        padding-top: 0px;
    }
    .main_info {
        padding-bottom: 20px;
    }
    .about_h2 {
        font-size: 18px;
        margin: 5px 0px 20px 0px;
    }
    .about_me {
        font-size: 12px;
        margin-bottom: 40px;
    }
    .experience {
        width: 100%;
    }
    .education div {
        word-break: break-all;
    }
    footer {
        font-size: 12px;
    }
    footer a {
        font-size: 12px;
        font-weight: 500;
        text-decoration: underline;
    }
    footer img {
        width: 50px;
    }
}